
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

scrollback_lines 10000

shell_integration enabled

paste_actions quote-urls-at-prompt,confirm

enabled_layouts Tall,Splits,Stack

tab_bar_style slant

tab_activity_symbol •

remember_window_size no

shell zsh